<!DOCTYPE html>
<html>
    
<head>
   <title>Surabaya Travel Guide</title>
   <link rel="stylesheet" href="assets/style.css">
   <link rel="stylesheet" href="assets/queries.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
   <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" href="assets/img/profile.png">
   <link rel="shortcut icon" href="assets/img/profile.png">
</head>
    
<body>
    
   <header>
        <nav>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#stay">Where to Stay</a></li>
                <li><a href="#getting">How to Get Here</a></li>
                <li><a href="#todo">What to Do</a></li>
                <li><a href="#reasons">Reasons to Visit</a></li>
                <li><a href="#about">About</a></li>  
            </ul>
        </nav>
            <div class="hero-text-box">
                <h1>Surabaya City. <br>The city of heroes.</h1>
                <a class="btn btn-full" href="#about">Find out more</a>
                <a class="btn btn-ghost" href="#gallery">Take a look at Surabaya</a>
            </div>
    </header>
    
    <main>
       <div id="content">
           <article id="about" class="card">
               <h2>A little about Surabaya</h2>
               <img src="assets/img/about.jpg" class="featured-image" alt="tentang">
               <p>Surabaya is like a bottle of wine: it gets better the more you get to know it. Give it time and you'll discover that Surabaya has many quixotic corners of interest. Its historic Arab Quarter is a fascinating labyrinth of lanes, and the city has one of Indonesia’s biggest Chinatowns and some impressive, though disintegrating, Dutch buildings.</p>
           </article>
 
           <article id="reasons" class="card">
               <h2>Top 5 Reasons to Visit Surabaya</h2>
               <img src="assets/img/reasons.jpg" class="featured-image" alt="pendidikan">
               <h3>1. It's a Multicultural Metropolis</h3>
                    <p>Surabaya has an incredible mixture of neighborhoods. There's the elegant old Dutch colonial center, the Arab Quarter where you'll find the stately Masjid Ampel, and a bustling Chinatown too.</p>
               <h3>2. Take in Some Traditional Javanese Theater</h3>
                    <p>Java is famous for its slapstick puppet shows, and there's no better place to catch a performance than the theater in Surabaya's Taman Remaja park.</p>
               <h3>3. Intriguing Markets to Explore</h3>
                    <p>The markets of Surabaya are full of energy and a little mystery too. Buy gorgeous porcelain items at Pasar Pabean or fill up on satisfying street food at Pasar Genteng.</p>
               <h3>4. Beautiful Scenery Is Not Far Away</h3>
                    <p>A few miles outside Surabaya, you'll come to some gorgeous scenery. Tretes is a great example, with its numerous waterfalls and hillside views (as well as its string of lively bars).</p>
               <h3>5. The Old Colonial City</h3>
                    <p>Surabaya was one of the key centers of the Dutch East Indies. Tour elegant 19th-century buildings like the House of Sampoerna or the Governor's Residence to step back into another era.</p>
           </article>
           
           <article id="todo" class="card">
               <h2>What to do in Surabaya</h2>
               <img src="assets/img/todo.jpg" class="featured-image" alt="pendidikan">
               <h3>1. History Not Forgotten</h3>
                    <p>The Heroes Monument is the main symbol of the city and is dedicated to those who lost their lives in the Battle of Surabaya in November 1945. This battle was a symbol of Indonesian resistance against British troops. The monument stands 41.15 meters tall and construction began in 1951, but the monument isn't all that represents the battle. There are also two floors with exhibitions about the Surabayan people, their struggle for independence and the details of the battle itself. This is history you may not have learned in history books and it's fascinating to read the point of view of the other side.</p>
               <h3>2. A Peak In The Sea Of Sand</h3>
                    <p>The fact that Indonesia has many active volcanoes is pretty well-known, but the great thing is some of them offer some incredibly spectacular views - if you aren't afraid to get too close! Obviously, never be reckless. If a volcano is usually safe to visit but has some activity, just stay behind and try again next time. Mount Bromo peak is 2,329 meters high, and although it isn't the tallest peak of the range, it's definitely the most well-known because of its spectacular beauty. Its last eruption was 2016, but if you can visit, it offers a stunning volcanic view. Towering out of the sky in what they call 'The Sea of Sand.'</p>
               <h3>3. Through The Smoke</h3>
                    <p>Easily one of the most unique and fascinating sites in Surabaya is the tour you can take of House of Sampoerna, the most famous cigarette manufacturer. Tours last 30 minutes and you can learn about the history of the company, before it changed hands, and see some of the incredible workers who can churn out up to 4,000 cigarettes a day. It's not all about cigarettes, though, if you aren't a fan of tobacco. You'll also find an impressive collection of items like cigarette lighters and even Ming dynasty china and a Heidelberg printing press.</p>
               <h3>4. A Fish Out Of Water</h3>
                    <p>This is actually a Russian submarine that was used by the Indonesian Navy until 1990, when it was decommissioned. However, rather than doing away with it, using it for parts or letting it sit in storage, they've turned it into a museum where you can now learn about its history, the Indonesian Navy and even a bit about the city itself.</p>
               <h3>5. As Far As The Eye Can See</h3>
                    <p>This is the longest bridge in South East Asia, and when you see it there's no doubt in your mind that's the case. This winding and never-ending work of art is around 5 kilometers long and although it's only been open since 2009, it sees plenty of travelers each day. If you plan to drive over it you must have nerves of steel and also some change because there are tolls.</p>
           </article>
           
           <article id="getting" class="card">
               <h2>How to Get to Surabaya</h2>
               <img src="assets/img/getting.jpg" class="featured-image" alt="pendidikan">
               <h3>Plane</h3>
                    <p>Juanda International Airport (SUB) offers plenty of regional connections. From there, expect taxis to cost around Rp130,000 or take the DAMRI airport bus for Rp20,000.</p>
               <h3>Train</h3>
                    <p>Trains run from Jakarta and Bandung, and most services stop at Pasar Turi Station, near the heart of town. Expect tickets from the capital to cost around Rp260,000.</p>
               <h3>Car</h3>
                    <p>Highway 1 runs all the way from Jakarta to Surabaya (although it's a long haul). From Malang, take Highway 23, then Highway 1 into town.</p>
               <h3>Bus</h3>
                    <p>Plenty of intercity buses run into Surabaya every day, and most stop at Bungurasih (around six miles south of the city center).</p>
           </article>
           
           <article id="stay" class="card">
               <h2>Where to stay in Surabaya</h2>
               <img src="assets/img/stay.jpg" class="featured-image" alt="pendidikan">
               <h3>Pabean Cantian</h3>
                    <p>Pabean Cantian - taking in most of northern Surabaya, Pabean Cantian includes the old Dutch city, as well as the fascinating Arab and Chinese neighborhoods.</p>
               <h3>Genteng</h3>
                    <p>encompassing much of the modern city center, Genteng is busy and commercial. It also hosts most of the best hotels, along with restaurants like Bima and Indigo Bar and Restaurant.</p>
               <h3>Gayungan</h3>
                    <p>a lively southern suburb, Gayungan is most famous for the Suroboyo Carnival Park - a huge entertainment complex.</p>
           </article>
           
           
           <article id="gallery" class="card">
               <h2>Gallery of Surabaya</h2>
                <div class="slideshow-container">

                  <div class="slides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="assets/img/1.jpg" style="width:100%">
                    <div class="text"><strong>BG Junction Mall</strong></div>
                  </div>

                  <div class="slides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="assets/img/2.jpg" style="width:100%">
                    <div class="text"><strong>Late Night Scenery</strong></div>
                  </div>

                  <div class="slides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="assets/img/3.jpg" style="width:100%">
                    <div class="text"><strong>Surabaya City Hall</strong></div>
                  </div>
                    
                  <div class="slides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="assets/img/4.jpg" style="width:100%">
                    <div class="text"><strong>Surabaya Old City</strong></div>
                  </div>
                    
                  <div class="slides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="assets/img/5.jpg" style="width:100%">
                    <div class="text"><strong>Majapahit Hotel</strong></div>
                  </div>
                
                  <div class="slides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="assets/img/6.jfif" style="width:100%">
                    <div class="text"><strong>Singasari Hotel</strong></div>
                  </div>
                    
                  <div class="slides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="assets/img/7.jpg" style="width:100%">
                    <div class="text"><strong>Surabaya Mayor's Office</strong></div>
                  </div>
                
                  <div class="slides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="assets/img/8.jpg" style="width:100%">
                    <div class="text"><strong>Surabaya's Orange Force</strong></div>
                  </div>
                    
                  <div class="slides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="assets/img/9.jpg" style="width:100%">
                    <div class="text"><strong>Surabaya Suburbs</strong></div>
                  </div>
                    
                  <div class="slides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="assets/img/10.jpg" style="width:100%">
                    <div class="text"><strong>Surabaya's Suro & Boyo</strong></div>
                  </div>

                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                </div>

           </article>
       </div>
 
       <aside>
            <article class="profile card">
                <div class="sidebar">
                    <h2>Profile</h2>
                    <p class="profile-text"><strong>City of Heroes</strong></p>
                    <img src="assets/img/profile.png">
                </div>
                <div class="account">
                    <h3>Information about Surabaya</h3>
                    <table class="center">
                      <tr>
                         <th>Region</th>
                         <td>:</td>
                         <td>Java</td>
                      </tr>
                      <tr>
                         <th>Province</th>
                         <td>:</td>
                         <td>East Java</td>
                      </tr>
                      <tr>
                         <th>City Area</th>
                         <td>:</td>
                         <td>350.5 km</td>
                      </tr>
                      <tr>
                         <th>Urban Area</th>
                          <td>:</td>
                         <td>911 km</td>
                      </tr>
                      <tr>
                         <th>Metro Area</th>
                          <td>:</td>
                         <td>5,925 km</td>
                      </tr>
                      <tr>
                         <th>City Population</th>
                          <td>:</td>
                         <td>2,898,240</td>
                      </tr>
                      <tr>
                         <th>Ethnic Groups</th>
                          <td>:</td>
                         <td>Javanese, Madurese, Sundanese, Minangkabau, Batak, Banjar, Balinese, Bugis, Malay, Chinese, Indian, Arabs</td>
                      </tr>
                      <tr>
                         <th>Time Zone</th>
                          <td>:</td>
                         <td>UTC+07:00</td>
                      </tr>
                      <tr>
                         <th>Postal Code</th>
                          <td>:</td>
                         <td>60xxx, 61xxx</td>
                      </tr>
                      <tr>
                         <th>Area Code</th>
                          <td>:</td>
                         <td>(+62) 31</td>
                      </tr>
                  </table>
                </div>
            </article>
        </aside>

   </main>
    
   <footer>
       <p>2021, Bryan Yehuda's Submission for Asia University Winter Course</p>
    </footer>
    
    <script src="assets/slideshow.js"></script>
    
</body>

</html>